[DEFAULT]
firefox-appdir = browser
head = head_search.js
dupe-manifest =
tags=searchmain
skip-if = toolkit == 'android'
prefs =
  browser.search.removeEngineInfobar.enabled=true

support-files =
  data/engine.xml
  data/engine/manifest.json
  data/engine2.xml
  data/engine2/manifest.json
  data/engine-app/manifest.json
  data/engine-diff-name/manifest.json
  data/engine-diff-name/_locales/en/messages.json
  data/engine-diff-name/_locales/gd/messages.json
  data/engine-fr.xml
  data/engine-fr/manifest.json
  data/engine-reordered/manifest.json
  data/engineMaker.sjs
  data/engine-pref/manifest.json
  data/engine-rel-searchform-purpose/manifest.json
  data/engine-system-purpose/manifest.json
  data/engineImages.xml
  data/engine-chromeicon/manifest.json
  data/engine-purposes/manifest.json
  data/engine-resourceicon/manifest.json
  data/engine-resourceicon/_locales/en/messages.json
  data/engine-resourceicon/_locales/gd/messages.json
  data/engine-same-name/manifest.json
  data/engine-same-name/_locales/en/messages.json
  data/engine-same-name/_locales/gd/messages.json
  data/engines-no-order-hint.json
  data/engines.json
  data/iconsRedirect.sjs
  data/search.json
  data/search-legacy.json
  data/search-legacy-correct-default-engine-hashes.json
  data/search-legacy-no-ids.json
  data/search-legacy-old-loadPaths.json
  data/search-legacy-wrong-default-engine-hashes.json
  data/search-legacy-wrong-third-party-engine-hashes.json
  data/search-obsolete-app.json
  data/search-obsolete-distribution.json
  data/search-obsolete-langpack.json
  data/searchSuggestions.sjs
  data/geolookup-extensions/multilocale/favicon.ico
  data/geolookup-extensions/multilocale/manifest.json
  data/geolookup-extensions/multilocale/_locales/af/messages.json
  data/geolookup-extensions/multilocale/_locales/an/messages.json
  data1/engine1/manifest.json
  data1/engine2/manifest.json
  data1/exp2/manifest.json
  data1/exp3/manifest.json
  data1/engines.json
  simple-engines/engines.json
  simple-engines/basic/manifest.json
  simple-engines/hidden/manifest.json
  simple-engines/simple/manifest.json
  test-extensions/engines.json
  test-extensions/plainengine/favicon.ico
  test-extensions/plainengine/manifest.json
  test-extensions/special-engine/favicon.ico
  test-extensions/special-engine/manifest.json
  test-extensions/multilocale/favicon-af.ico
  test-extensions/multilocale/favicon-an.ico
  test-extensions/multilocale/manifest.json
  test-extensions/multilocale/_locales/af/messages.json
  test-extensions/multilocale/_locales/an/messages.json

[test_async.js]
[test_config_attribution.js]
[test_config_engine_params.js]
support-files =
  method-extensions/get/manifest.json
  method-extensions/post/manifest.json
  method-extensions/engines.json
[test_defaultEngine_fallback.js]
[test_defaultEngine_experiments.js]
[test_defaultEngine.js]
[test_defaultPrivateEngine.js]
[test_engine_alias.js]
[test_engine_ids.js]
[test_engine_multiple_alias.js]
[test_engine_selector_application_distribution.js]
[test_engine_selector_application_name.js]
[test_engine_selector_application.js]
[test_engine_selector_order.js]
[test_engine_selector_override.js]
[test_engine_selector_remote_settings.js]
tag = remotesettings searchmain
[test_engine_selector.js]
[test_engine_set_alias.js]
[test_getSubmission_encoding.js]
[test_getSubmission_params.js]
[test_identifiers.js]
[test_ignorelist_update.js]
[test_ignorelist.js]
[test_initialization.js]
[test_initialization_with_region.js]
[test_list_json_locale.js]
[test_list_json_no_private_default.js]
[test_list_json_searchdefault.js]
[test_list_json_searchorder.js]
[test_maybereloadengine_order.js]
[test_migrateWebExtensionEngine.js]
[test_missing_engine.js]
[test_multipleIcons.js]
[test_nodb_pluschanges.js]
[test_notifications.js]
[test_opensearch_icon.js]
support-files =
  data/bigIcon.ico
  data/remoteIcon.ico
  data/svgIcon.svg
[test_opensearch_icons_invalid.js]
support-files =
  opensearch/chromeicon.xml
  opensearch/resourceicon.xml
[test_opensearch_install_errors.js]
support-files = opensearch/invalid.xml
[test_opensearch_telemetry.js]
support-files =
  opensearch/secure-and-securely-updated1.xml
  opensearch/secure-and-securely-updated2.xml
  opensearch/secure-and-securely-updated3.xml
  opensearch/secure-and-securely-updated-insecure-form.xml
  opensearch/secure-and-insecurely-updated1.xml
  opensearch/secure-and-insecurely-updated2.xml
  opensearch/insecure-and-securely-updated1.xml
  opensearch/insecure-and-insecurely-updated1.xml
  opensearch/insecure-and-insecurely-updated2.xml
  opensearch/secure-and-no-update-url1.xml
  opensearch/insecure-and-no-update-url1.xml
  opensearch/secure-localhost.xml
  opensearch/secure-onionv2.xml
  opensearch/secure-onionv3.xml
[test_opensearch_update.js]
[test_opensearch.js]
support-files =
  opensearch/mozilla-ns.xml
  opensearch/post.xml
  opensearch/simple.xml
  opensearch/suggestion.xml
  opensearch/suggestion-alternate.xml
[test_appDefaultEngine.js]
[test_override_allowlist.js]
[test_parseSubmissionURL.js]
[test_policyEngine.js]
[test_pref.js]
skip-if = nightly_build
[test_purpose.js]
[test_reload_engines_experiment.js]
[test_reload_engines_locales.js]
[test_reload_engines.js]
[test_remove_profile_engine.js]
[test_remove_engine_notification_box.js]
[test_searchUrlDomain.js]
[test_save_sorted_engines.js]
[test_SearchStaticData.js]
[test_searchSuggest_cookies.js]
[test_searchSuggest_extraParams.js]
[test_searchSuggest_private.js]
[test_searchSuggest.js]
[test_searchTermFromResult.js]
[test_selectedEngine.js]
[test_sendSubmissionURL.js]
[test_settings_broken.js]
[test_settings_duplicate.js]
[test_settings_good.js]
[test_settings_ignorelist.js]
support-files = data/search_ignorelist.json
[test_settings_migration_ids.js]
[test_settings_migration_loadPath.js]
[test_settings_none.js]
[test_settings_obsolete.js]
[test_settings_persist_diff_locale_same_name.js]
[test_settings_persist.js]
[test_settings.js]
[test_sort_orders-no-hints.js]
[test_sort_orders.js]
[test_telemetry_event_default.js]
[test_userEngine.js]
[test_validate_engines.js]
[test_validate_manifests.js]
[test_webextensions_builtin_upgrade.js]
[test_webextensions_install.js]
[test_webextensions_language_switch.js]
[test_webextensions_migrate_to.js]
support-files = data/search-migration.json
[test_webextensions_normandy_upgrade.js]
[test_webextensions_startup_duplicate.js]
[test_webextensions_startup_remove.js]
[test_webextensions_upgrade.js]
[test_webextensions_valid.js]
